<!DOCTYPE html>
    <html>
        <head>
            <title> KENZO WORLD</title>
            <meta charset="UTF-8"/>
            <link href="style.css" rel="stylesheet"/>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="C:\Users\Jules Bloux\Desktop\Book\Le site\codage\Fading.js">
                
            </script>
        </head>
        <body>
            
            <img class ="titrekenzo" src="C:\Users\Jules Bloux\Desktop\Book\Le site\esthetiques\titre kenzo world.png" />
             
            <embed class="fond1 "  src="C:\Users\Jules Bloux\Desktop\Book\Le site\esthetiques\anime 2.gif"
                   autostart="true" width ="1920" height="950"/>
            
            
            
            
            <p class="pla"> plapalala</p>
            
            
            
            
           
            
            
        </body>
    </html>